plugins {
    id 'java'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

group 'ink.flybird'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.joml:joml:1.10.5';
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.jetbrains:annotations:24.0.1'

    implementation local("fcommon-1.0.5-8")
}

ConfigurableFileCollection local(String lib) {
    String path=rootDir.getAbsolutePath() + "/libs/" + lib + ".jar"
    return files(path)
}

test {
    useJUnitPlatform()
}