plugins{
    id "java"
}

apply from: "../script/build-base.gradle"

group 'me.gb2022'
version '1.0.25'

ext.applyScript("/lib/lwjgl.gradle")
ext.applyScript("/lib/basic.gradle")


apply from: "E:/Java/GradleScripts/build-base.gradle"

applyGlobalScript("Dependencies.gradle")



dependencies {
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation("org.slf4j:slf4j-api:1.7.27")
    implementation localStorage("me.gb2022.commons-event")
    implementation localStorage("me.gb2022.commons-general")
}