plugins {
    id 'java'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

group 'ink.flybird'
version '1.0.0'

apply from: 'E:/Java/GlobalResources/GradleScripts/github_package_repo.gradle'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.joml:joml:1.10.5';
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.jetbrains:annotations:24.0.1'

    implementation 'ink.flybird:fcommon-main:1.0.3'
}

test {
    useJUnitPlatform()
}