# content
button.confirm=确认
button.back=返回

# main screen
title_screen.button.singleplayer=单人海星
title_screen.button.multiplayer=多人海星
title_screen.button.option=选项
title_screen.button.quit=退出
title_screen.version=Cubecraft-%s(模组:%d个海星)
title_screen.auth=当前账号：海星 %s


# pause screen
pause_screen.title=游戏暂停
pause_screen.button.back_to_game=回到游戏
pause_screen.button.option=选项
pause_screen.button.achievement=成就
pause_screen.button.open_to_net=对局域网开放
pause_screen.button.save_and_quit=退出

#option screen
option.title=选项
option.button.video=视频...
option.button.control=控制...
option.button.other=其他...
option.button.audio=声音...
option.button.resource_pack=海星包...
option.button.about=关于...
option.button.chat=聊天设置...
option.button.language=语言...
option.button.mod=模组...
option.button.confirm=确认
option.button.apply=应用
option.button.quit=取消
option.apply.title=应用成功
option.apply.subtitle=您的更改已经全部刷新并应用了海星

# update check
version_check.exception.title=无法检查更新！
version_check.exception.subtitle=请联网后尝试重启游戏。
version_check.unknown_client.title=客户端海星版本错误
version_check.unknown_client.subtitle=未知的客户端海星版本：%s。
version_check.unknown_remote.title=发布版本错误！
version_check.unknown_remote.subtitle=未知的/无法解析的发布版本：%s。
version_check.latest.title=版本正常
version_check.latest.subtitle=你的游戏目前处于最新版本：%s。
version_check.require.title=需要更新
version_check.require.subtitle=当前版本：%s，最新版本:%s。

# singleplayer
singleplayer.title=单人海星
singleplayer.button.join=进入世界
singleplayer.button.create=创建世界
singleplayer.button.delete=删除世界
singleplayer.button.option=世界选项
singleplayer.search_world=搜索世界...

# multiplayer
multiplayer.search_server=搜索海星服务器...
multiplayer.title=海星服务器选择
multiplayer.button.join=进入海星服务器
multiplayer.button.create=添加海星服务器
multiplayer.button.delete=删除海星服务器

join_singleplayer.before_server_init=内置海星服务器初始化...
join_singleplayer.server_init=内置海星服务器启动...
join_singleplayer.server_load=内置海星服务器加载世界...
join_singleplayer.connect=加入世界中...
join_singleplayer.finish=出发吧，海星！


# blocks
block.air.name=空气
block.air.description=无处不在的基础方块
block.stone.name=石头
block.stone.description=脚下大地的基石
block.dirt.name=泥土
block.dirt.description=初生演替的产物
block.gsrass.name=草方块
block.grass.description=地表的第一批生命
block.cobblestone.name=圆石
block.cobblestone.description=不是原石！
block.water.name=水
block.water.description=你个海星，为什么你拿到这个东西了？
block.lava.name=岩浆
block.lava.description=你个海星，为什么你拿到这个东西了？