plugins {
    id 'java'
    id 'application'
}

apply from: "../script/build-base.gradle"

group= "net.cubecraft"
version '0.3.2'

ext.applyScript("/jar.gradle")
ext.applyScript("/lib/basic.gradle")
ext.applyScript("/lib/cubecraft.gradle")
ext.applyScript("/lib/lwjgl.gradle")

dependencies {
    implementation project(":cubecraft-core")
    implementation project(":cubecraft-server")
    implementation project(':Quantum3D-legacy')
    implementation project(":JRakNet")

    implementation project(":quantum3d")

    implementation "com.twelvemonkeys.imageio:imageio-tga:3.9.4"
}

jar {
    archivesBaseName = 'cubecraft-client'
    destinationDirectory=file('../run/client')
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'ink.flybird.cubecraft.client.ClientMain'
        )
    }
}