plugins{
    id 'java'
}

dependencies {
    implementation project(":cubecraft-core")
    implementation project(":JRakNet")
}

apply from: "E:/Java/GradleScripts/build-base.gradle"

applyGlobalScript("Dependencies.gradle")

group 'net.cubecraft'
version '0.2.0-beta'

apply from:"../script/build-base.gradle"

ext.applyScript("/lib/basic.gradle")

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'it.unimi.dsi:fastutil-core:8.5.9'
    compileOnly 'org.iq80.leveldb:leveldb:0.12'
    compileOnly 'com.moandjiezana.toml:toml4j:0.7.2'

    compileOnly 'io.netty:netty-buffer:4.1.90.Final'
    compileOnly 'io.netty:netty-transport:4.1.90.Final'
    compileOnly 'net.java.dev.jna:jna:4.5.2'
    compileOnly 'com.github.oshi:oshi-core:5.7.1'
    compileOnly project(":JRakNet")
    compileOnly "org.beykery:jkcp:1.3.1"
    compileOnly 'org.apache.logging.log4j:log4j-api:2.23.1'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.23.1'

    compileOnly localStorage("me.gb2022.commons-nbt")
    compileOnly localStorage("me.gb2022.commons-math")
    compileOnly localStorage("me.gb2022.commons-container")
    compileOnly localStorage("me.gb2022.commons-general")
    implementation localStorage("me.gb2022.commons-event")

    compileOnly local("jflogger-0.0.2-1")
    implementation local("fcommon-1.0.5")
}