rootProject.name = 'cubecraft-server'

includeLocalProject("cubecraft-core")
includeLocalProject("JRakNet")

void includeLocalProject(String path){
    String projPath=":%s".formatted(path)
    String projDir="../%s".formatted(path)
    println("including local project: %s -> %s".formatted(projPath,projDir))

    include path
    project(projPath).projectDir=new File(projDir)
}