# content
button.confirm=确认
button.back=返回

# main screen
title_screen.button.singleplayer=单人游戏
title_screen.button.multiplayer=多人游戏
title_screen.button.option=选项
title_screen.button.quit=退出
title_screen.version=Cubecraft-%s(模组:%s个)
title_screen.auth=当前账号：%s


# pause screen
pause_screen.title=游戏菜单
pause_screen.button.resume=回到游戏
pause_screen.button.option=选项
pause_screen.button.advancement=成就(暂不可用)
pause_screen.button.open_to_net=对局域网开放(暂不可用)
pause_screen.button.quit=保存并退出

#option screen
option.title=选项
option.video=视频
option.control=控制
option.other=其他
option.audio=声音
option.resource_pack=资源包
option.about=关于
option.language=语言
option.mod=模组
option.button.confirm=确认
option.button.apply=应用
option.button.quit=取消
option.apply.title=应用成功
option.apply.subtitle=您的更改已经全部刷新并应用.




# update check
version_check.exception.title=无法检查更新
version_check.exception.subtitle=请联网后尝试重启游戏。
version_check.unknown_client.title=客户端版本错误
version_check.unknown_client.subtitle=未知的客户端版本：%s。
version_check.unknown_remote.title=发布版本错误
version_check.unknown_remote.subtitle=未知的/无法解析的发布版本：%s。
version_check.latest.title=版本正常
version_check.latest.subtitle=你的游戏目前处于最新版本：%s。
version_check.require.title=需要更新
version_check.require.subtitle=当前版本：%s，最新版本:%s。
version_check.start=正在检查版本...
version_check.start_detail=正在与仓库通信...

# singleplayer
singleplayer.title=单人游戏

singleplayer.menu.select=选择
singleplayer.menu.join=进入世界
singleplayer.menu.delete=删除世界
singleplayer.menu.edit=编辑世界

singleplayer.menu.new=新建
singleplayer.menu.create=创建世界
singleplayer.menu.import=导入世界
singleplayer.menu.export=导出世界

singleplayer.search_world=搜索世界...
singleplayer.select_world=世界选择

singleplayer.menu.list=世界列表








# multiplayer
multiplayer.search_server=搜索服务器...
multiplayer.select_server=服务器选择...
multiplayer.title=多人游戏
multiplayer.button.join=进入服务器
multiplayer.button.create=添加服务器
multiplayer.button.delete=删除服务器





connection.statement.failed=无法连接到服务器
connection.statement.connecting=正在连接到服务器
connection.reason.failed_client=客户端异常:%s
connection.reason.failed_server=服务器/网络异常:%s







join_singleplayer.before_server_init=内置服务器初始化...
join_singleplayer.server_init=内置服务器启动...
join_singleplayer.server_load=内置服务器加载世界...
join_singleplayer.connect=加入世界中...
join_singleplayer.finish=出发吧！
