# content
button.confirm=确认
button.back=返回

# main screen
title.game=游戏
title.option=选项
title.quit=退出
title.version=Cubecraft-%s(模组:%s个)
title.auth=当前账号：%s

# singleplayer
singleplayer.title=单人游戏
singleplayer.search=搜索世界...
singleplayer.list=世界列表 (%s)
singleplayer.create=创建世界
singleplayer.import=导入世界
singleplayer.join=进入世界
singleplayer.edit=编辑世界

# pause screen
pause_screen.title=游戏菜单
pause_screen.button.resume=回到游戏
pause_screen.button.option=选项
pause_screen.button.advancement=成就(暂不可用)
pause_screen.button.open_to_net=对局域网开放(暂不可用)
pause_screen.button.quit=保存并退出

pause.title=游戏菜单
pause.resume=回到游戏
pause.stats=统计信息
pause.quit_sp=保存并退出

#option screen
option.title=选项
option.apply=应用
option.discard=取消

option.video=视频
option.control=控制
option.other=其他
option.audio=声音
option.resource=资源
option.about=关于
option.language=语言
option.mod=模组

# update check
version_check.exception.title=无法检查更新
version_check.exception.subtitle=请联网后尝试重启游戏。
version_check.unknown_client.title=客户端版本错误
version_check.unknown_client.subtitle=未知的客户端版本：%s。
version_check.unknown_remote.title=发布版本错误
version_check.unknown_remote.subtitle=未知的/无法解析的发布版本：%s。
version_check.latest.title=版本正常
version_check.latest.subtitle=你的游戏目前处于最新版本：%s。
version_check.require.title=需要更新
version_check.require.subtitle=当前版本：%s，最新版本:%s。
version_check.start=正在检查版本...
version_check.start_detail=正在与仓库通信...



# multiplayer
multiplayer.search_server=搜索服务器...
multiplayer.select_server=服务器选择...
multiplayer.title=多人游戏
multiplayer.button.join=进入服务器
multiplayer.button.create=添加服务器
multiplayer.button.delete=删除服务器

join_singleplayer.before_server_init=内置服务器初始化...
join_singleplayer.server_init=内置服务器启动...
join_singleplayer.server_load=内置服务器加载世界...
join_singleplayer.connect=加入世界中...
join_singleplayer.finish=出发吧！
