#[created by cubecraft client 0.2.5]
#Thu Jan 19 19:49:59 CST 2023
client.boot.skip_studio_logo=false
client.render.builder_mode=1
client.render.maxFPS=60
client.render.fxaa=0
client.render.fog=false
client.render.gui_scale=2
client.render.terrain.render_distance=8

client.render.terrain.use_classic_lighting=true
client.render.terrain.draw_thread=4
client.render.terrain.use_occlusion=false
client.render.terrain.use_smooth_lighting=true
client.render.terrain.maxUpdate=16
client.render.terrain.useVBO=false
client.render.terrain.sort_transparent=true

client.language=zh-cn
client.world.simulation_distance=4
client.render.environment.cloud.quality=2
client.tick_gc=false
client.check_update=false
