client.render.terrain.useVBO=true
client.render.terrain.async_compile=false
client.render.chunk.maxUpdate=3
client.render.terrain.use_smooth_lighting=false
client.render.maxFPS=120
client.render.gui.scale=2
client.render.terrain.use_classic_lighting=true
client.render.terrain.draw_thread=2
client.render.fog=true
client.render.fxaa=4
client.language=auto
client.render.environment.cloud.quality=2
server.world.simulation_distance=2
client.tick_gc=false
client.check_update=true
client.render.terrain.render_distance=4
client.render.terrain.use_occlusion=false