publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/CubecraftDevelopment/CubecraftPackages")
            credentials{
                username=getAuth().get("name") as String
                password=getAuth().get("token") as String
            }
        }
    }
    publications {
        artifact(MavenPublication) {
            from(components.java)
        }
    }
}

static Properties getAuth(){
    Properties prop = new Properties()
    prop.load(new FileInputStream("E:/Java/GlobalResources/auth.properties"))
    return prop
}