[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}


def localLibrary(String lib) {
    String path=rootDir.getAbsolutePath() + "/libs/" + lib + ".jar"
    return files(path)
}