group 'ink.flybird'

apply from: 'E:/Java/GlobalResources/GradleScripts/github_package_repo.gradle'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}


def localLibrary(String lib) {
    String path=rootDir.getAbsolutePath() + "/libs/" + lib + ".jar"
    return files(path)
}