plugins {
    id 'java'
}

group 'io.flybirdStudio'
version '1.0-SNAPSHOT'

apply from: "../script/build-base.gradle"

ext.applyScript("/lib/basic.gradle")

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-handler:4.1.90.Final'
    implementation 'io.netty:netty-buffer:4.1.90.Final'
    implementation 'io.netty:netty-transport:4.1.90.Final'
}