plugins {
    id 'java'
}

apply from: "E:/Java/GradleScripts/build-base.gradle"

applyGlobalScript("Dependencies.gradle")

group 'net.cubecraft'
version '0.2.0-beta'

apply from:"../script/build-base.gradle"


dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'it.unimi.dsi:fastutil-core:8.5.9'
    implementation 'org.iq80.leveldb:leveldb:0.12'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'io.netty:netty-buffer:4.1.90.Final'
    implementation 'io.netty:netty-transport:4.1.90.Final'
    implementation 'net.java.dev.jna:jna:4.5.2'
    implementation 'com.github.oshi:oshi-core:5.7.1'
    implementation "org.beykery:jkcp:1.3.1"
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation localStorage("me.gb2022.commons-nbt")
    implementation localStorage("me.gb2022.commons-math")
    implementation localStorage("me.gb2022.commons-container")
    implementation localStorage("me.gb2022.commons-general")
    implementation localStorage("me.gb2022.commons-event")

    implementation projectLocal("terraforged-noise")

    implementation local("jflogger-0.0.2-1")
    implementation local("fcommon-1.0.5")

    compileOnly 'org.jetbrains:annotations:26.0.1'
}