plugins {
    id 'java'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
group 'io.flybirdStudio'
version '1.0-SNAPSHOT'

apply from: 'E:/Java/GlobalResources/GradleScripts/github_package_repo.gradle'
apply from: rootDir.getAbsolutePath()+"/script/shared.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":JRakNet")
    implementation 'org.jetbrains:annotations:24.0.0'
}

test {
    useJUnitPlatform()
}