plugins{
    id "java"
}

apply from: "E:/Java/GradleScripts/build-base.gradle"

applyGlobalScript("Dependencies.gradle")


group 'ink.flybird'
version '1.0.0'

ext.applyScript("/lib/lwjgl.gradle")
ext.applyScript("/lib/basic.gradle")

apply from:"../script/build-base.gradle"


dependencies {
    implementation localStorage("me.gb2022.commons-container")
    implementation local("jflogger-0.0.2-1")
    implementation local("fcommon-1.0.5")
    implementation localStorage("me.gb2022.commons-general")

    compileOnly 'org.jetbrains:annotations:26.0.1'
}