dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.netty:netty-buffer:4.1.90.Final'
    implementation 'io.netty:netty-transport:4.1.90.Final'

    implementation 'org.iq80.leveldb:leveldb:0.12'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'net.java.dev.jna:jna:4.5.2'
    implementation 'com.github.oshi:oshi-core:5.7.1'

    implementation project(":JRakNet")
}