info.name=Client Built-in Mod
info.description=bundled built-in client side mod for basic content.
info.author=GrassBlock2022
info.version=0.1
info.website=http://flybird.ink/
info.icon=/resource/cubecraft/texture/mod_icon.png

mod.id=cubecraft_client
mod.class=ink.flybird.cubecraft.client.internal.CubecraftClientInternalMod
mod.resource_namespace=cubecraft