info.name=Server Built-in Mod
info.description=bundled built-in mod for basic content.
info.author=GrassBlock2022
info.version=0.1
info.website=http://flybird.ink/

mod.id=cubecraft_content
mod.class=net.cubecraft.server.internal.ServerInternalMod
mod.resource_namespace=cubecraft