plugins {
    id 'java'
}

version '0.0.1'

apply from: "../script/build-base.gradle"

version '1.0-SNAPSHOT'

ext.applyScript("/jar.gradle")
ext.applyScript("/shared.gradle")
ext.applyScript("/lib/basic.gradle")
ext.applyScript("/lib/cubecraft.gradle")


dependencies {
    implementation project(":cubecraft-client")
    implementation project(":cubecraft-core")
    implementation project(":cubecraft-server")
}

jar {
    archivesBaseName = 'cubecraft-content'
    destinationDirectory=file('../run/client/mod')
}